AppBarbearia/AppBarbearia/Pages/AgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.AgendamentoPage"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Agendamentos" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center"/>

            <Label Text="Nome do cliente: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
            <Entry x:Name="entryNomeClienteA" TextColor="Black" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

            <Label Text="Nome do funcionário: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
            <Entry x:Name="entryNomeFuncionarioA" TextColor="Black" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

            <Label Text="Serviço: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
            <Entry x:Name="entryServicoA" TextColor="Black" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

            <StackLayout Orientation="Horizontal">
            <Label Text="Horário" TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 5" HorizontalOptions="StartAndExpand"/>
            <Label Text="Duração: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 5" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <TimePicker TextColor="Black" Margin="10, 0, 10, 0" HorizontalOptions="StartAndExpand" x:Name="PickerTimerAgendamento"></TimePicker>
                <Picker x:Name="pickerDuracaoAgendamento" Title="Escolha" TextColor="Black" Margin="10, 0, 10, 0" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>10 Min</x:String>
                        <x:String>15 Min</x:String>
                        <x:String>20 Min</x:String>
                        <x:String>25 Min</x:String>
                        <x:String>30 Min</x:String>
                        <x:String>35 Min</x:String>
                        <x:String>40 Min</x:String>
                        <x:String>45 Min</x:String>
                        <x:String>50 Min</x:String>
                        <x:String>55 Min</x:String>
                        <x:String>1 Hora</x:String>
                        <x:String>1 Hora 15 Min</x:String>
                        <x:String>1 Hora 30 Min</x:String>
                        <x:String>2 Horas</x:String>
                        <x:String>2 Horas 50 Min</x:String>
                        <x:String>3 Horas</x:String>
                        <x:String>3 Horas 30 Min</x:String>
                        <x:String>4 Horas</x:String>
                        <x:String>5Horas</x:String>
                        <x:String>6Horas</x:String>
                        <x:String>7Horas</x:String>
                        <x:String>8Horas</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastrar" x:Name="btnCAgendamento" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White" Clicked="BtnCAgendamento_Clicked"/>
                <Button Text="Atualizar" x:Name="btnLAgendamento" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White" Clicked="BtnLAgendamento_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>