AppBarbearia/AppBarbearia/Pages/ListaServico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.ListaServico">
    
    <StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout>
                <Grid BackgroundColor="Orange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="ID" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Status" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Nome do serviço" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="Descrição" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="4" Grid.Row="0" Text="Tempo" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="5" Grid.Row="0" Text="Valor" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </Grid>

                <ListView x:Name="listViewServicos" BackgroundColor="White" HasUnevenRows="True" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Atualizar" 
                                          x:Name="MenuItemAtualizarServico" 
                                          Clicked="MenuItemAtualizarServico_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="False" />
                                    <MenuItem Text="Apagar" 
                                          x:Name="MenuItemApagarServico" 
                                          Clicked="MenuItemApagarServico_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                    <MenuItem Text="Apagar Tudo" 
                                          x:Name="MenuItemApagarTudoServico" 
                                          Clicked="MenuItemApagarTudoServico_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding ID}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="1" Text="{Binding status}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="2" Text="{Binding nome_servico}" TextColor="Black" FontSize="10"/>
                                    <Label Grid.Column="3" Text="{Binding descricao}" TextColor="Black" FontSize="10"/>
                                    <Label Grid.Column="4" Text="{Binding tempo}" TextColor="Black" FontSize="10"/>
                                    <Label Grid.Column="5" Text="{Binding valor}" TextColor="Black" FontSize="10"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Adicionar" x:Name="buttonAdicionarServico" Clicked="ButtonAdicionarServico_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White" />
            <Button Text="Atualizar lista" x:Name="buttonAtualizarListaServico" Clicked="ButtonAtualizarListaServico_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>