AppBarbearia/AppBarbearia/Pages/ListaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.ListaCliente">
    <StackLayout>
        <ListView x:Name="listViewCliente" BackgroundColor="LightGray" HasUnevenRows="True">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding nome_cliente}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Atualizar" 
                                      x:Name="MenuItemAtualizarCliente" 
                                      Clicked="MenuItemAtualizarCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="False" />
                            <MenuItem Text="Apagar" 
                                      x:Name="MenuItemApagarCliente" 
                                      Clicked="MenuItemApagarCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" />
                            <MenuItem Text="Apagar Tudo" 
                                      x:Name="MenuItemApagarTudoCliente" 
                                      Clicked="MenuItemApagarTudoCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>-->
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Text="Nome:" FontSize="Small"/>
                                <Label Text="{Binding nome_cliente}" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Nome:" FontSize="Small"/>
                                <Label Text="{Binding cpf}" FontSize="Small"/>
                            </StackLayout>

                            <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding cpf}" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding data_nascimento}" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding sexo}" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding email}" FontSize="Small"/>
                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding telefone_celular}" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="6" Text="{Binding observacao}" FontSize="Small"/>-->

                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Atualizar" 
                                      x:Name="MenuItemAtualizarCliente" 
                                      Clicked="MenuItemAtualizarCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="False" />
                            <MenuItem Text="Apagar" 
                                      x:Name="MenuItemApagarCliente" 
                                      Clicked="MenuItemApagarCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" />
                            <MenuItem Text="Apagar Tudo" 
                                      x:Name="MenuItemApagarTudoCliente" 
                                      Clicked="MenuItemApagarTudoCliente_Clicked" 
                                      CommandParameter="{Binding .}" 
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
        <StackLayout Orientation="Horizontal">
        <Button Text="Adicionar" x:Name="buttonAdicionarCliente" Clicked="ButtonAdicionarCliente_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White" />
        <Button Text="Atualizar lista" x:Name="buttonAtualizarListaCliente" Clicked="ButtonAtualizarListaCliente_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>