AppBarbearia/AppBarbearia/Pages/ListaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.ListaUsuario">
    
    <StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout>
                <Grid BackgroundColor="Orange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="ID" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Nome" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Senha" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="Email" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </Grid>

                <ListView x:Name="listViewUsuario" BackgroundColor="White" HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemSelected="ListViewUsuario_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Atualizar" 
                                          x:Name="MenuItemAtualizarUsuario" 
                                          Clicked="MenuItemAtualizarUsuario_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="False" />
                                    <MenuItem Text="Apagar" 
                                          x:Name="MenuItemApagarServicoUsuario" 
                                          Clicked="MenuItemApagarServicoUsuario_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                    <MenuItem Text="Apagar Tudo" 
                                          x:Name="MenuItemApagarTudoUsuario" 
                                          Clicked="MenuItemApagarTudoUsuario_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding ID}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="1" Text="{Binding usuario}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="2" Text="{Binding senha}" TextColor="Black" FontSize="10"/>
                                    <Label Grid.Column="3" Text="{Binding email}" TextColor="Black" FontSize="10"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Adicionar" x:Name="buttonAdicionarUsuario" Clicked="ButtonAdicionarUsuario_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White" />
            <Button Text="Atualizar lista" x:Name="buttonAtualizarListaUsuario" Clicked="ButtonAtualizarListaUsuario_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>