AppBarbearia/AppBarbearia/Pages/ListaAgendamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.ListaAgendamentos">
    
    <StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout>
                <Grid BackgroundColor="Orange">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="ID" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Nome do cliente" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Nome do funcionário" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="Serviço" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="4" Grid.Row="0" Text="Horário" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="5" Grid.Row="0" Text="Duração" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Column="6" Grid.Row="0" Text="Data" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </Grid>

                <ListView x:Name="listViewAgendamentos" BackgroundColor="White" HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemSelected="ListViewAgendamentos_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Atualizar" 
                                          x:Name="MenuItemAtualizarAgendamento" 
                                          Clicked="MenuItemAtualizarAgendamento_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="False" />
                                    <MenuItem Text="Apagar" 
                                          x:Name="MenuItemApagarAgendamento" 
                                          Clicked="MenuItemApagarAgendamento_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                    <MenuItem Text="Apagar Tudo" 
                                          x:Name="MenuItemApagarTudoAgendamento" 
                                          Clicked="MenuItemApagarTudoAgendamento_Clicked" 
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" Text="{Binding ID}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="1" Text="{Binding nome_cliente}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="2" Text="{Binding nome_funcionario}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="3" Text="{Binding servico}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="4" Text="{Binding horario}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="5" Text="{Binding duracao}" TextColor="Black" FontSize="10"/>
                                    <Label  Grid.Column="6" Text="{Binding data}" TextColor="Black" FontSize="10"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Adicionar" x:Name="buttonAdicionarAgendamento" Clicked="ButtonAdicionarAgendamento_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White" />
            <Button Text="Atualizar lista" x:Name="buttonAtualizarListaAgendamento" Clicked="ButtonAtualizarListaAgendamento_Clicked" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0, 10, 10, 5"
                    BackgroundColor="Orange" BorderRadius="10" TextColor="White"/>
        </StackLayout>
    </StackLayout>
</ContentPage>