AppBarbearia/AppBarbearia/Pages/Usuario2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBarbearia.Pages.Usuario2Page"
             BackgroundColor="White">

    <StackLayout>
        <Label Text="Registre-se agora" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center"/>

        <Label Text="Nome do usuário: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
        <Entry x:Name="entryNomeUsuario2" TextColor="Black" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

        <Label Text="Senha: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
        <Entry x:Name="entrySenhaUsuario2" TextColor="Black" IsPassword="True" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

        <Label Text="Confirmar a senha: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
        <Entry x:Name="entryConfirmaSenhaUsuario2" TextColor="Black" IsPassword="True" Keyboard="Text" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

        <Label Text="E-mail: " TextColor="Black" HorizontalTextAlignment="Start" Margin="10, 5, 10, 0"/>
        <Entry x:Name="entryEmailUsuario2" TextColor="Black" Keyboard="Email" HorizontalTextAlignment="Start" Margin="10, 0, 10, 0"/>

        <Button Text="Registrar" x:Name="btnCUsuario2" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 5, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White" Clicked="BtnCUsuario2_Clicked"/>
        <Button Text="Limpar Dados" x:Name="btnLimparUsuario2" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="10, 0, 10, 5"
                BackgroundColor="Orange" BorderRadius="10" TextColor="White" Clicked="BtnLimparUsuario2_Clicked"/>
    </StackLayout>
</ContentPage>